/* 천생배필 stylesheet */
	#blockgrid{  /*칸 나누는 코드*/
	display: grid;
	grid-template-columns:200px 1fr;
	}
	
	h1{/*제목 관련 코드*/
	border-bottom:3px solid gray;
	padding:40px;
	margin:0;
	
	}
	
	span{/*제목 안 내용*/
	font-size:25px;
	}
	
	.manager{/*관리자 정보 꾸미기*/
		font-size:25px;
		font-weight:bold;
		margin-left:30px;
	}

	#leftcontents{/*메인페이지 목차*/
		margin: 0px;
		padding-left:0px;
		border-right:2px solid gray;
		font-weight: bold;
		color: green;
	}

	#maintext{/*메인페이지 내용*/
		padding-left: 15px;
		display: inline;
	}
	.text{/*메인페이지 본문*/
		display:inline;
	}
	.text li{
		font-size: 30px;
		margin-left: 35px;
	}
	#leftcontents li{/*목차 각각의 내용*/
		padding-bottom: 20px;
	}
	.content{/*간부진 소개*/
		border-left: 2px solid gray;
		margin:0px;
		padding:20px;
	}

body{/*전체 글꼴설정*/
	font-family:"바탕", batang, "times new roman", cursive, serif;
	color:black;
	text-decoration:none;
	}
 /* 천생배필 간부진 stylesheet */
#present{
		color:gray;
}

h1 a{
	font-size:60px;
	text-decoration:none;
	color: #87ceeb;
}
#leftcontents a{
	color: green;
	text-decoration: none;
}

#Manager1{
		margin: 10px;
		margin-left:0px;
		padding:0px;
		margin:0;
	}

#Manager1 li{
		padding-bottom: 10px;
	}
